# FonTech

./: FonTech.sln
FonTach.Domain/Dto/: TokenDto.cs
FonTach.Domain/Dto/Report/: CreateReportDto.cs  UpdateReportDto.cs
FonTach.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
FonTach.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTach.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTach.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTach.Domain/Enum/: ErrorCodes.cs  Roles.cs
FonTach.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTach.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
FonTach.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTach.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FonTach.Domain/Interfaces/Validations/: IReportValidator.cs
FonTach.Domain/Result/: BaseResult.cs  CollectionResult.cs
FonTach.Domain/Settings/: JwtSettings.cs
FonTech.Api/: Dockerfile  FonTech.Api.csproj  Program.cs  StartUp.cs  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/DependencyInjection/: DependencyInjection.cs
FonTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FonTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech.DAL/: ApplicationDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptors/: DateInterceptor.cs
FonTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
